# jieax-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/colirx/jieax/: JieaxBackendApplication.java
src/main/java/com/colirx/jieax/common/conf/: JwtConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/colirx/jieax/common/handler/: GlobalExceptionHandler.java  PojoMetaObjectHandler.java  PojoTenantHandler.java
src/main/java/com/colirx/jieax/common/interceptor/: JwtInterceptor.java  RequestContextHolder.java
src/main/java/com/colirx/jieax/common/mapper/: SysUserMapper.java  SysUserSecurityMapper.java
src/main/java/com/colirx/jieax/common/pojo/: BaseModel.java  MacAlgorithmType.java  ResultCode.java  ResultData.java  SysOrganization.java  SysRole.java  SysTenant.java  SysUser.java  SysUserSecurity.java
src/main/java/com/colirx/jieax/common/processor/: DotEnvProcessor.java
src/main/java/com/colirx/jieax/common/util/: JwtUtils.java
src/main/java/com/colirx/jieax/conf/: EnvConfig.java  SpringDocConfig.java
src/main/java/com/colirx/jieax/demo/controller/: DemoController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/colirx/jieax/: JieaxBackendApplicationTests.java
